"Phrases"
{
	"CurrentMapField"
	{
		"en"		"Mapa atual:"
	}

	"PlayersOnlineField"
	{
		"en"		"Jogadores Online:"
	}

	"DirectConnectField"
	{
		"en"		"Conectar:"
	}
	
	"ChatRelayFormat"
	{
		"#format"	"{1:s},{2:s},{3:s}"		//1 = Username | 2 = Discriminator | 3 = Message
		"en"		"{orange}{1}#{2}{default}: {3}"
	}
	
	"AdminChatRelayFormat"
	{
		"#format"	"{1:s},{2:s},{3:s}"		//1 = Username | 2 = Discriminator | 3 = Message
		"en"		"Staff: {orange}{1}#{2}{default}: {3}"
	}
	
	"TryAgainLater"
	{
		"en"		"Aguarda por favor. O teu status de membro ainda não carregou."
	}
	
	"DiscordRevoked"
	{
		"en"		"Já não estás no nosso discord por isso o teu estatudo de verificado foi removido!"
	}
	
	"DiscordMissingParameters"
	{
		"#format"	"{1:s}"
		"en"		"<@{1}> Tens que fornecer um ID para usar este comando!"
	}

	"DiscordInvalidID"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"<@{1}> Este ID não é válido, por favor escreve {2} no jogo e tenta novamente!"
	}

	"DiscordInvalid"
	{
		"#format"	"{1:s}"
		"en"		"<@{1}> Não existe nenhum cliente com este ID, verifica se estás conectado no servidor e tenta novamente!"
	}
	
	"DiscordInfo"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"<@{1}> Esta sala é utilizada para verificar contas!\nUsa: {2} <código de verificação>"
	}
	
	"DiscordVerified"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Verificaste a tua conta. ({green}{1}#{2}{default})"
	}
	
	"DiscordLinked"
	{
		"#format"	"{1:s}"
		"en"		"<@{1}> Verificaste a tua conta! ✅"
	}
	
	"DiscordAlreadyLinked"
	{
		"#format"	"{1:s}"
		"en"		"<@{1}> Esta conta de discord já está vinculada! ❌"
	}
	
	"ChatRelayPrivateToAdmins"
	{
		"en"		"Privado para staff: "
	}
	
	"ChatRelayAllChat"
	{
		"en"		"Chat geral: "
	}
	
	"AdminLogFormat"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"		//1 = TimeStamp | 2 = ServerName | 3 = MapName | 4 = Message
		"en"		"{1}`{2}|{3}` => {4}"
	}
	
	"AdminChatFormat"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"		//1 = TimeStamp | 2 = ServerName | 3 = PrivateToAdmins/Blank | 4 = Message
		"en"		"{1}`{2}` => {3}{4}"
	}
	
	"LinkYourID"
	{
		"#format"	"{1:s}"
		"en" 		"O teu ID: {grey}{1}"
	}
	
	"LinkConnect"
	{
		"en"		"Entra no nosso Discord:"
	}

	"LinkUsage"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"		"Escreve {lime}{1} {2} {default}na sala {orange}#{3}"
	}
	
	"CopyPasteFromConsole"
	{
		"en"		"Também podes {lime}copiar e colar{default} na {orange}consola{default}"
	}

	"CallAdminReportHandledTitle"
	{
		"en"		"Report está a ser resolvido!"
	}
	
	"CallAdminReportHandlerName"
	{
		"en"		"Staff encarregue:"
	}
	
	"CallAdminReportIDField"
	{
		"en"		"ID do Report:"
	}
	
	"ServerField"
	{
		"#format"	"{1:s}"
		"en"		"Servidor: {1}"
	}
	
	"CallAdminReportTitle"
	{
		"en"		"Novo report!"
	}
	
	"CONSOLE"
	{
		"en"		"CONSOLA"
	}
	
	"SERVER"
	{
		"en"		"SERVIDOR"
	}
	
	"ReporterField"
	{
		"en"		"Jogador:"
	}
	
	"TargetField"
	{
		"en"		"Infrator:"
	}
	
	"ReasonField"
	{
		"en"		"Razão:"
	}
	
	"BugReportTitle"
	{
		"en"		"Novo bug!"
	}
	
	"MapField"
	{
		"en"		"Mapa:"
	}
	
	"NoReasonSpecified"
	{
		"en"		"Nenhuma razão específicada."
	}
	
	"SourceBansTitle"
	{
		"en"		"Jogador banido do servidor!"
	}
	"AdminField"
	{
		"en"		"STAFF:"
	}

	"PlayerField"
	{
		"en"		"JOGADOR:"
	}
	
	"TEMPORARY"
	{
		"en"		"TEMPORÁRIO"
	}
	
	"MINUTE"
	{
		"en"		"minuto"
	}
	
	"MINUTES"
	{
		"en"		"minutos"
	}
	
	"PERMANENT"
	{
		"en"		"PERMANENTE"
	}

	"LengthField"
	{
		"en"		"DURAÇÃO"
	}
	
	"SourceBansReportTitle"
	{
		"en"		"Novo report!"
	}
	
	"SourceCommsTitle"
	{
		"en"		"Jogador Mutado!"
	}
	
	"MUTE"
	{
		"en"		"MUTE"
	}
	
	"GAG"
	{
		"en"		"GAG"
	}
	
	"SILENCE"
	{
		"en"		"SILENCE"
	}
	
	"TypeField"
	{
		"en"		"TIPO"
	}
	
	"MustVerify"
	{
		"#format"	"{1:s}"
		"en"		"Tens que verificar a tua conta {blue}Discord {default}! Escreve {orange}{1}"
	}
}